# RequestBot

./: .gitignore  README.md  pom.xml  tables.sql  template-config.properties  template-db.properties
src/main/java/commands/: Add.java  Help.java  NowPlaying.java  Ping.java  Recent.java  Set.java  View.java
src/main/java/helperObjects/: SpotifyRequest.java
src/main/java/listeners/: ChatListener.java  JDAListener.java
src/main/java/main/: RequestBot.java  SlashCommandsInit.java  SlashHandler.java
src/main/java/methods/: DBManager.java  SpotifyLink.java  SpotifyManager.java
src/main/java/schedulers/: ScheduledTasks.java
src/main/resources/: tables.sql
